name: vitae.vita::lang.qualifications.model.name
modelClass: Vitae\Vita\Models\Qualification
form: $/vitae/vita/models/qualification/fields.yaml
defaultRedirect: vitae/vita/qualifications
create:
    redirect: vitae/vita/qualifications
    redirectClose: vitae/vita/qualifications
update:
    redirect: vitae/vita/qualifications
    redirectClose: vitae/vita/qualifications
