# ===================================
#  Relation Behavior Config
# ===================================

actions:
    label: vitae.application::lang.applications.model.name
    readOnly: true
    view:
        list: $/vitae/application/models/action/columns.yaml
