columns:
    sort_order:
        label: vitae.vita::lang.lists.labels.sort_order
        type: number
        invisible: true
    user_id:
        label: vitae.vita::lang.lists.labels.user_id
        type: text
        select: concat(first_name, '' '', last_name)
        relation: user
        width: 15%
    title:
        label: vitae.vita::lang.awards.labels.title
        type: text
        searchable: true
    created_at:
        label: vitae.vita::lang.lists.labels.created_at
        type: datetime
        width: 20%
        format: d.m.Y H:i
    updated_at:
        label: vitae.vita::lang.lists.labels.updated_at
        type: datetime
        width: 20%
        format: d.m.Y H:i