# ===================================
#  List Column Definitions
# ===================================

columns:
    title:
        label: octobase.mediamanager::lang.folders.labels.title
        type: text
        searchable: true
    folder_name:
        label: octobase.mediamanager::lang.folders.labels.folder_name
        type: text
        searchable: true
    is_gallery_label:
        label: octobase.mediamanager::lang.folders.labels.is_gallery
        type: text
    images_count:
        label: octobase.mediamanager::lang.folders.labels.images_count
        relation: images_count
        valueFrom: count
    created_at:
        label: octobase.backend::lang.lists.labels.created_at
        type: datetime
        width: 15%
        format: d.m.Y H:i
    updated_at:
        label: octobase.backend::lang.lists.labels.updated_at
        type: datetime
        width: 15%
        format: d.m.Y H:i
