fields:
    title:
        label: vitae.vita::lang.attachments.labels.title
        span: full
        required: true
        type: text
    pdf:
        label: vitae.vita::lang.attachments.labels.pdf
        span: full
        required: true
        type: fileupload
        mode: file
        useCaption: false
        fileTypes: pdf
