# ===================================
#  Relation Behavior Config
# ===================================

songs:
    label: Songs
    view:
        list: $/kay899/band/models/gigsongpivot/columns.yaml
        toolbarButtons: add|remove
        showSorting: false
        defaultSort:
            column: pivot[gig_sort_order]
            direction: asc
    manage:
        list: $/kay899/band/models/song/columns_songs.yaml
        showSearch: true
    pivot:
        form:
            fields:
                pivot[set]:
                    label: kay899.band::lang.gigs.labels.sets
                    type: dropdown
                    options: listSetlistOptions
