# ===================================
#  List Column Definitions
# ===================================

columns:
    title:
        label: kay899.band::lang.songs.labels.title
        type: text
        searchable: true
    artist:
        label: kay899.band::lang.songs.labels.artist
        type: text
        searchable: true
        sortable: true
    topic_label:
        label: kay899.band::lang.songs.labels.topic
        type: text
        sortable: false
    status_label:
        label: kay899.band::lang.songs.labels.status
        type: text
        sortable: false
    is_public:
        label: kay899.band::lang.songs.labels.is_public
        type: inetis-list-switch
        icon: false 
        textTrue: Ja 
        textFalse: Nein
        sortable: false
    sort_order_handle:
        label: ' '
        type: partial
        path: $/kay899/band/models/gigsongpivot/_reroder_handle.htm
        sortable: false
        width: 60px
    pivot[gig_sort_order]:
        label: kay899.band::lang.gigs.labels.gig_sort_order
    pivot[set_label]:
        label: kay899.band::lang.gigs.labels.set
        sortable: false
