# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: kay899.band::lang.profiles.model.name

# Model Form Field configuration
form: $/kay899/band/models/profile/fields.yaml

# Model Class name
modelClass: Kay899\Band\Models\Profile

# Default redirect location
defaultRedirect: kay899/band/profiles

# Create page
create:
    redirect: kay899/band/profiles/update/:id
    redirectClose: kay899/band/profiles

# Update page
update:
    redirect: kay899/band/profiles
    redirectClose: kay899/band/profiles
