name: Grove
description: 'Grove is a clean, professional business theme built on Twitter Bootstrap.'
author: HackerThemes
homepage: 'https://wrapbootstrap.com/theme/grove-responsive-business-theme-WB09B7SFK'
code: ''
