plugin:
    name: vitae.dashboard::lang.plugin.name
    description: vitae.dashboard::lang.plugin.description
    author: Vitae
    icon: icon-dashboard
    homepage: 
navigation:
    dashboard:
        label: vitae.dashboard::lang.plugin.name
        url: vitae/dashboard/dashboard
        icon: icon-dashboard
        order: 1
