fields:
    setting:
        label: vitae.account::lang.settings.model.title
        type: section
        span: full
    allow_registration:
        label: vitae.account::lang.settings.labels.allow_registration
        comment: vitae.account::lang.settings.comment.allow_registration
        type: switch
        default: true
    role:
        label: vitae.account::lang.settings.labels.role
        comment: vitae.account::lang.settings.comment.role
        type: dropdown
        default: 1
    group:
        label: vitae.account::lang.settings.labels.group
        comment: vitae.account::lang.settings.comment.group
        type: dropdown
        default: 1
    welcome_template:
        label: vitae.account::lang.settings.labels.welcome_template
        comment: vitae.account::lang.settings.comment.welcome_template
        type: dropdown
        default: vitae.account::mail.welcome
    locale:
        label: vitae.account::lang.settings.labels.locale
        comment: vitae.account::lang.settings.comment.locale
        type: dropdown
        default: de
    timezone:
        label: vitae.account::lang.settings.labels.timezone
        comment: vitae.account::lang.settings.comment.timezone
        type: dropdown
        default: Europe/Berlin